<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title></title>
    <link rel="stylesheet" href="Resources/css/styles.css">
    <link rel="stylesheet" type="text/css" href="Resources/css/prism.css">
  </head>
  <body>
    <article class="markdown-body"><h1 id="pr-ctica-de-javascript">Práctica de JavaScript</h1>
<p>Una gran empresa de distribución online se pone en contacto con nosotros porque tiene un gran problema. Necesita una aplicación para gestionar sus clientes y el desarrollador que contrató inicialmente no terminó el trabajo. Necesita que lo hagamos nosotros.</p>
<p>La página en cuestión ya está maquetada, es decir, se dispone de todo el HTML y el CSS necesario para continuar con el resto (en la carpeta &quot;aplicacion&quot;). Esta consta de:</p>
<h2 id="funcionalidades">Funcionalidades</h2>
<h3 id="lista-de-clientes">Lista de clientes</h3>
<p>Es la lista que aparece a la izquierda de la pantalla. Deberá utilizarse el contenido actual del HTML como referencia, pero inicialmente esa lista debe estar vacía. Cuando se haya cargado la página deberá rellenarse con los datos de los clientes actuales. Para acceder a la lista de clientes deberá hacerse una petición de tipo GET a <code>/customers</code>.</p>
<p>Cuando se pulse en un cliente de esta lista, deberá marcarse el cliente como seleccionado (con la clase &quot;active&quot; como en el ejemplo del HTML) y rellenarse el formulario de la derecha con su información.</p>
<h3 id="formulario-de-edici-n-de-clientes">Formulario de edición de clientes</h3>
<p>Es el formulario que aparece a la derecha de la pantalla. Inicialmente deberá estar en blanco. La lista de provincias no está en el HTML. Se puede incluir el script resources/js/spain-provinces.js en la página y poner los valores con JavaScript.</p>
<p>Cuando no haya ningún cliente seleccionado, el formulario se utilizará para crear nuevos clientes. Para ello, cuando se pulse en el botón &quot;Guardar&quot; se deberá enviar una petición POST a <code>/customers</code> con el mismo formato que puede encontrarse, por ejemplo, en <code>/customers/1</code> y añadirse a la lista de clientes de la izquierda como cliente seleccionado. Si se pulsa el botón &quot;Eliminar&quot; sin haberlo guardado antes, simplemente deberá limpiarse el formulario.</p>
<p>Cuando se seleccione un cliente (pulsando sobre él en la lista), deberá cargarse su información de <code>/customers/&lt;id&gt;.json</code> y rellenarse el formulario con la misma. Cuando se pulse en &quot;Guardar&quot; deberá validarse la información de la siguiente forma:</p>
<ul>
<li>El DNI deberá tener el formato adecuado (8 números y una letra)</li>
<li>El código postal, si está rellenado, debe ser un número de 5 cifras</li>
<li>La contraseña y la confirmación deben ser iguales y tener una longitud mayor a 5 carácteres</li>
<li>Los campos que son obligatorios ya están marcados como tal en el HTML</li>
</ul>
<p>Si los datos son válidos, deberá enviarse una petición PUT a <code>/customers/&lt;id&gt;.json</code> con el mismo formato que se utiliza para crear un cliente nuevo. También deberá actualizarse el cliente en la lista (puede haberse cambiado su nombre). Si los datos no son válidos, deberá mostrarse un mensaje (con una alerta es suficiente), indicando el error, sin enviar la petición AJAX.</p>
<p>Cuando se pulse en el botón de &quot;Eliminar&quot; habiendo un cliente seleccionado, se deberá solicitar una confirmación al usuario (¿Está seguro de que desea borrar este cliente?). Si el usuario pulsa aceptar, deberá borrarse enviando una petición DELETE a <code>/customers/&lt;id&gt;.json</code>. También deberá eliminarse de la lista de clientes de la izquierda y limpiarse el formulario.</p>
<h3 id="bot-n-nuevo-">Botón &quot;Nuevo&quot;</h3>
<p>Es el botón que aparece en la parte superior derecha. Al pulsarlo debe deseleccionarse cualquier cliente que pudiera estar seleccionado en la lista y limpiar el formulario para permitir la creación de nuevos clientes.</p>
<h2 id="api">API</h2>
<p>Las peticiones AJAX se realizarán a un servidor compartido publicado expresamente para la práctica. En un hipotético caso de error en el servidor, por favor, notificadlo y continuad con la práctica como si no ocurriera, dejando las llamadas preparadas y utilizando como referencia los datos que hay en &quot;data/customers&quot;.</p>
<p>Para que no haya colisiones entre los datos de diferentes alumnos, cada alumno dispondrá de un &quot;recurso&quot; independiente:</p>
<ul>
<li><code>https://morning-ridge-3233.herokuapp.com/student/&lt;codigo&gt;/customers</code></li>
</ul>
<p>Siendo <code>&lt;codigo&gt;</code> el código especifico de cada alumno (la lista aparece al final).</p>
<p>También, para evitar problemas, <strong>los datos se regeneran cada hora</strong> (aproximadamente a en punto).</p>
<p>La API que define este servidor es:</p>
<ul>
<li><code>GET https://morning-ridge-3233.herokuapp.com/student/&lt;codigo&gt;/customers</code>: Devuelve la lista de clientes</li>
<li><code>POST https://morning-ridge-3233.herokuapp.com/student/&lt;codigo&gt;/customers</code>: Crea un nuevo cliente y devuelve su información (con el id asignado)</li>
<li><code>GET https://morning-ridge-3233.herokuapp.com/student/&lt;codigo&gt;/customers/&lt;id&gt;</code>: Devuelve la información del cliente</li>
<li><code>PUT https://morning-ridge-3233.herokuapp.com/student/&lt;codigo&gt;/customers/&lt;id&gt;</code>: Actualiza la información del cliente con la información indicada</li>
<li><code>DELETE https://morning-ridge-3233.herokuapp.com/student/&lt;codigo&gt;/customers/&lt;id&gt;</code>: Borra el cliente</li>
</ul>
<p>Cuando se envíe información al servidor (POST y PUT), esta debe enviarse como JSON como vimos en clase:</p>
<pre><code class="lang-javascript">request.setRequestHeader(&quot;Content-type&quot;, &quot;application/json&quot;);
request.send(JSON.stringify(customer));
</code></pre>
<h2 id="restricciones">Restricciones</h2>
<ul>
<li>Sólo se permite modificar el archivo index.html para quitar la lista de clientes que aparece como muestra y para incluir scripts <strong>externos</strong>.</li>
<li>Todos los scripts que se incluyan en la página deberán estar dentro de &quot;resources/js&quot; del enunciado.</li>
<li>Sólo se permitirá la inclusión de scripts escritos por el alumno, incluidos en el enunciado o, a lo sumo, jQuery.</li>
<li>El código debe ser estándar y funcionar en las últimas versiones de Chrome y Firefox.</li>
</ul>
<h2 id="evaluaci-n">Evaluación</h2>
<p>Se valorará que la aplicación funcione correctamente, según los requisitos expuestos y que el código sea limpio y estructurado (que se divida en funciones sencillas y lógicas, que se minimice el uso de variables globales, que el código esté bien formateado, etc.).</p>
<h2 id="entrega">Entrega</h2>
<p>Deberá entregarse la carpeta &quot;aplicacion&quot; con los añadidos del alumno, comprimida en formato zip o rar.</p>
<p>Deberá enviarse por e-mail a <a href="mailto:rubennorte@gmail.com">rubennorte@gmail.com</a> antes del 17/12/2014 a las 19:00 (fecha y hora del examen de la asignatura).</p>
<h2 id="c-digos-de-alumno">Códigos de alumno</h2>
<table>
<thead>
<tr>
<th>Alumno</th>
<th>Código</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alejandro Ruiz Gallego</td>
<td>alejandro-ruiz-gallego</td>
</tr>
<tr>
<td>Andres Cavero Rodrigo</td>
<td>andres-cavero-rodrigo</td>
</tr>
<tr>
<td>Daniel Orlando Rodriguez</td>
<td>daniel-orlando-rodriguez</td>
</tr>
<tr>
<td>David Carrascosa Morales</td>
<td>david-carrascosa-morales</td>
</tr>
<tr>
<td>David Gonzalez Shannon</td>
<td>david-gonzalez-shannon</td>
</tr>
<tr>
<td>Ester Maja Marti</td>
<td>ester-maja-marti</td>
</tr>
<tr>
<td>Gerard Rubio Vila</td>
<td>gerard-rubio-vila</td>
</tr>
<tr>
<td>Ivan Fernandez Villar</td>
<td>ivan-fernandez-villar</td>
</tr>
<tr>
<td>Jaume Mulé i Fraga</td>
<td>jaume-mule-i-fraga</td>
</tr>
<tr>
<td>Javier Rodríguez</td>
<td>javier-rodriguez</td>
</tr>
<tr>
<td>Joan Baylina Melé</td>
<td>joan-baylina-mele</td>
</tr>
<tr>
<td>Katiusca Catari</td>
<td>katiusca-catari</td>
</tr>
<tr>
<td>Luis Alberto Roa Cardenas</td>
<td>luis-alberto-roa-cardenas</td>
</tr>
<tr>
<td>Marc Andrés Fontanet</td>
<td>marc-andres-fontanet</td>
</tr>
<tr>
<td>Marc Exposito Gomez</td>
<td>marc-exposito-gomez</td>
</tr>
<tr>
<td>Maria Andreina Loriente</td>
<td>maria-andreina-loriente</td>
</tr>
<tr>
<td>Martí Adrogué</td>
<td>marti-adrogue</td>
</tr>
<tr>
<td>Ricardo Javier Sánchez</td>
<td>ricardo-javier-sanchez</td>
</tr>
<tr>
<td>Xavier Pera Albà</td>
<td>xavier-pera-alba</td>
</tr>
<tr>
<td>Xavier Serrat Bordas</td>
<td>xavier-serrat-bordas</td>
</tr>
</tbody>
</table>
<p>Por ejemplo, si el alumno Alejandro Ruiz quiere consultar su lista de clientes o un cliente en particular, tiene que hacer una petición GET a:</p>
<ul>
<li><a href="https://morning-ridge-3233.herokuapp.com/student/alejandro-ruiz-gallego/customers">https://morning-ridge-3233.herokuapp.com/student/alejandro-ruiz-gallego/customers</a></li>
<li><a href="https://morning-ridge-3233.herokuapp.com/student/alejandro-ruiz-gallego/customers/1">https://morning-ridge-3233.herokuapp.com/student/alejandro-ruiz-gallego/customers/1</a></li>
</ul>
    </article>
    <script src="Resources/js/prism.js"></script>
  </body>
</html>